PORT = 8080

//DATABASE
DB_PASSWORD = 52HsMvbBNNVQqQSe
DB_USER = projetpfe
DB_NAME = Mchina-app-pfe
MONGO_URL = mongodb+srv://projetpfe:52HsMvbBNNVQqQSe@cluster0.rnzjxfw.mongodb.net/react-native
# MONGO_URL_LOCAL = mongodb://localhost:27017/react-native